# HomeLife

node-admin/node-admin/: README.md  index.html  package-lock.json  package.json  vue.config.js
node-admin/node-admin/config/: index.js
node-admin/node-admin/src/: App.vue  main.js  router.js
node-admin/node-admin/src/plugins/: api.js
node-admin/node-admin/src/views/: Dashboard.vue
node-client/: .gitignore  pom.xml
node-client/src/main/java/cn/hbjcxy/nc/: Starter.java
node-client/src/main/java/cn/hbjcxy/nc/configurer/application/: WebMvcConfigurer.java
node-client/src/main/java/cn/hbjcxy/nc/configurer/component/: ObjectMapperConfigurer.java  RestTemplateConfigurer.java
node-client/src/main/java/cn/hbjcxy/nc/configurer/general/: BaseComponent.java  BaseService.java
node-client/src/main/java/cn/hbjcxy/nc/configurer/third/: AesComponent.java  RestComponent.java
node-client/src/main/java/cn/hbjcxy/nc/configurer/tools/: AesUtils.java  HashUtils.java  RandomUtils.java
node-client/src/main/java/cn/hbjcxy/nc/model/: IotMessage.java  IotMessageContent.java
node-client/src/main/java/cn/hbjcxy/nc/model/ele/: Ac.java  Chip.java  Dht.java  Ele.java  Fan.java  IotModel.java  IotSetting.java  Light.java  Pc.java
node-client/src/main/java/cn/hbjcxy/nc/model/logic/: IotPins.java
node-client/src/main/java/cn/hbjcxy/nc/service/: IotService.java  MessageListener.java
node-client/src/main/java/cn/hbjcxy/nc/tools/: ComputerMonitorUtils.java  NetUtils.java
node-client/src/main/resources/: application-datasource.yml  application.yml
node-server/node-server/: .gitignore  pom.xml
node-server/node-server/src/main/java/cn/hbjcxy/ns/: Starter.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/configurer/application/: WebMvcConfigurer.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/configurer/component/: ObjectMapperConfigurer.java  RedisTemplateConfigurer.java  RestTemplateConfigurer.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/configurer/datasource/: BaseEntity.java  BaseMapper.java  DatasourceConfigurer.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/configurer/general/: BaseComponent.java  BaseService.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/configurer/third/: AesComponent.java  RestComponent.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/configurer/tools/: AesUtils.java  HashUtils.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/controller/: AdminController.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/entity/: Node.java  User.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/mapper/: NodeMapper.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/model/: IotMessage.java  IotMessageContent.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/service/: MessageListener.java  ResponseService.java
node-server/node-server/src/main/java/cn/hbjcxy/ns/service/cache/: NodeCacheService.java
node-server/node-server/src/main/resources/: application-datasource.yml  application.yml  logback-spring.xml  mybatis-config.xml
node-server/node-server/src/test/java/cn/hbjcxy/ns/: Tester.java
